<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-dX-7mh">
                                <rect key="frame" x="73" y="116" width="269" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-Lk-zJ5" userLabel="Grid SV">
                                <rect key="frame" x="52" y="293" width="310" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-MM-pVm" userLabel="Row1 SV">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-EA-oTX" userLabel="1-1 btn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1Hs-0g-CFg"/>
                                                    <constraint firstAttribute="width" constant="100" id="IwY-En-yko"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1_1Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAD-l8-ZLZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-ms-erT" userLabel="1-2 btn">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0hU-0Y-yJA"/>
                                                    <constraint firstAttribute="width" constant="100" id="XVz-OJ-kbt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1_2Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGq-ap-d0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-VJ-NSm" userLabel="1-3 btn">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Adu-56-HMX"/>
                                                    <constraint firstAttribute="height" constant="100" id="ENg-GE-Bni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1_3Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6n-1Q-T8D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-PD-aT0" userLabel="Row2 SV">
                                        <rect key="frame" x="0.0" y="105" width="310" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93l-du-MzV" userLabel="2-1 btn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6Yo-8C-RyI"/>
                                                    <constraint firstAttribute="height" constant="100" id="eqx-g4-KXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn2_1Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cv-pw-4nb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-U1-wvy" userLabel="2-2 btn">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Acw-5W-Ibb"/>
                                                    <constraint firstAttribute="width" constant="100" id="VOE-OJ-EKy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn2_2Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJD-Pw-RWd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-Qe-tfP" userLabel="2-3 btn">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Dqt-B1-urq"/>
                                                    <constraint firstAttribute="width" constant="100" id="pJf-uc-uOz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn2_3Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="bO1-oy-lIQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-rS-iBq" userLabel="Row3 SV">
                                        <rect key="frame" x="0.0" y="210" width="310" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-0f-bZh" userLabel="3-1 btn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GEg-X6-vxp"/>
                                                    <constraint firstAttribute="height" constant="100" id="kM1-e6-W38"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn3_1Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xj-Rv-eic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-01-JNl" userLabel="3-2 btn">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="82S-5c-sNJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="eEY-zw-hJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn3_2Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZL-qY-Gxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-Cr-eZ8" userLabel="3-3 btn">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HWM-mh-lxp"/>
                                                    <constraint firstAttribute="height" constant="100" id="zUL-Sp-wdW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn3_3Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pq-CJ-DeQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-OK-swN">
                                <rect key="frame" x="95.5" y="653" width="223" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="regame" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GB-yI-w9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1H-OK-swN" firstAttribute="top" secondItem="jfI-Lk-zJ5" secondAttribute="bottom" constant="50" id="49S-AM-cEL"/>
                            <constraint firstItem="jfI-Lk-zJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZWi-tN-ylm"/>
                            <constraint firstItem="jfI-Lk-zJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fB8-pF-Ra3"/>
                            <constraint firstItem="x1H-OK-swN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcl-cD-znI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1_1" destination="0T0-EA-oTX" id="CnD-ys-9dg"/>
                        <outlet property="btn1_2" destination="r6a-ms-erT" id="Jvz-GG-Zqj"/>
                        <outlet property="btn1_3" destination="o7V-VJ-NSm" id="ktL-9b-X98"/>
                        <outlet property="btn2_1" destination="93l-du-MzV" id="3GC-DS-c3j"/>
                        <outlet property="btn2_2" destination="UEH-U1-wvy" id="e0z-5U-tNO"/>
                        <outlet property="btn2_3" destination="rhi-Qe-tfP" id="cKG-dt-m2a"/>
                        <outlet property="btn3_1" destination="dPH-0f-bZh" id="iPk-AL-tvY"/>
                        <outlet property="btn3_2" destination="aXE-01-JNl" id="RNX-qe-Iwr"/>
                        <outlet property="btn3_3" destination="lC0-Cr-eZ8" id="v5R-Cc-Aga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
